 !                  ОБЪЯВЛЕНИЕ ПЕРЕМЕННЫХ
 implicit none ! запрет на неявное объявление переменных
 real, allocatable :: U(:,:);  ! сеточная функция и аналитическое решение
 real h,tau,c;                 ! шаги сеточной области по времени и пространству, их отношение
 integer N,T,L;                  ! число узлов по времени и пространству
 integer k,i,j;                ! параметры циклов
 real x,y;                     ! пространственные координаты
 real pi;                      ! число пи
 real er;                      ! погрешность
 real sec,secB,secE
 integer B(10),E(10)    !вектора для значений времени

 L=5;
 pi=3.14159265358979;                ! число пи
 N=50; ! число узлов по одному пространственному направлению
 allocate (U(1:N,1:N));  ! выделение памяти под U и аналитическое решение
 h=L/(float(N)-1.0); tau=0.00001; ! шаги по времени и пространству
 T=1000; ! число слоёв по времени
 c=tau/h/h; ! отношение шагов


 ! задание начального условия
 do i=1,N
   x=(float(i)-1.0)*h;
   do j=1,N
     y=(float(j)-1.0)*h;
     U(i,j)=sin(pi*x/L)*sin(pi*y/L); ! начальное условие
   enddo
 enddo

 call date_and_time(values = B) !засекаем время
 ! вычисления по разностной схеме
 do k=1,T ! перебор слоев по времени
      U(2:N-1,2:N-1)=U(2:N-1,2:N-1)+c*(U(1:N-2,2:N-1)+U(3:N,2:N-1)+U(2:N-1,1:N-2)+U(2:N-1,3:N)-4*U(2:N-1,2:N-1)); ! дифференциальный шаблон
 enddo

  call date_and_time(values = E) !засекаем время
  secB = B(5)*3600+B(6)*60+B(7)+B(8)*0.001
  secE = E(5)*3600+E(6)*60+E(7)+E(8)*0.001		
  sec = secE-secB
  print *, "Running time (in sec.): ",sec


deallocate (U); ! освобождение памяти

end program

